<!DOCTYPE html>
<html lang="en">
    @@include('html/head.html', {
        "title":"Any"
    })
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="menu">
                    <div class="menu__icons">
                        <div class="menu__contacts">
                            <div class="menu__phone">
                                <div class="menu__call-block">
                                    <img class="menu__phone-icon" src="img/icons/phone-call-svgrepo-com.svg" alt="call">
                                    +375 (29) 74-72-841 <span>Людмила</span>
                                </div>
                                <div class="menu__call-block">
                                    <img class="menu__phone-icon" src="img/icons/phone-call-svgrepo-com.svg" alt="call">
                                    +375 (29) 74-72-842 <span>Виктор</span>
                                </div>
                            </div>
                            <div class="menu__mail">
                                <img class="menu__mail-icon" src="img/icons/email-round-line-icon.svg" alt="mail">
                                <span>Goks223300@gmail.com</span>
                            </div>
                        </div>
                        <div class="menu__links">
                            <a href="https://www.instagram.com/gorki_flowers/" class="insta"><img class="menu__insta-icon" src="img/icons/instagram-round-line-color-icon.svg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="menu__body">
                        <div class="menu__nav">
                            <a href="../index.html"><img src="img/icons/avatar.jpg" alt="logo" class="menu__logo _ibg"></a>
                            <ul class="menu__list">
                                <a href="../index.html" class="menu__item">Главная</a>
                                <a href="#contacts" class="menu__item">Контакты</a>
                            </ul>
                        </div>
                    </div>
                </div>
        </header> 
            <main class="page">
                <div class="page__conteiner">
                    <div class="content-block">
                        <div class="content-block__title _title">Клубника</div>
                        <div class="content-block__body">
                            <h3 class="body__title">Азия</h3>
                            <div class="line-separator"></div>
                            <img src="img/images/strawberries/клубника Азия .jpg" alt="strawberries" class="body__img _ibg">
                        </div>
                        <div class="content-block__body">
                            <h3 class="body__title">Альба</h3>
                            <div class="line-separator"></div>
                            <img src="img/images/strawberries/клубника Альба.jpg" alt="strawberries" class="body__img _ibg">
                        </div>
                        <div class="content-block__body">
                            <h3 class="body__title">Фейс</h3>
                            <div class="line-separator"></div>
                            <img src="img/images/strawberries/faith.jpg" alt="strawberries" class="body__img _ibg">
                        </div>
                        <div class="content-block__body">
                            <h3 class="body__title">Хоней</h3>
                            <div class="line-separator"></div>
                            <img src="img/images/strawberries/honei.jpg" alt="strawberries" class="body__img _ibg">
                        </div>
                        <div class="content-block__body">
                            <h3 class="body__title">Эми</h3>
                            <div class="line-separator"></div>
                            <img src="img/images/strawberries/klubnika_emy.jpg" alt="strawberries" class="body__img _ibg">
                        </div>
                    </div>
                </div>
            </main>
            @@include('html/footer.html')
            <script src="js/app.min.js"></script>
        </div>
    </body>
</html>